# shellcheck-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/it/download-binary-it/: pom.xml
src/it/embedded-binary-it/: pom.xml
src/it/embedded-binary-wargs-it/: pom.xml  verify.groovy
src/it/exclusions-and-inclusions/: pom.xml
src/it/exclusions-and-inclusions-it/: pom.xml  verify.groovy
src/it/exclusions-and-inclusions-it/src/main/sh/: goofy2.sh
src/it/files-per-invocation-it/: pom.xml  verify.groovy
src/it/multi-module-configurations-it/: pom.xml  verify.groovy
src/it/multi-module-configurations-it/child-module-one/: pom.xml
src/it/multi-module-configurations-it/child-module-three/: pom.xml
src/it/multi-module-configurations-it/child-module-two/: pom.xml
src/it/multiple-executions-it/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/skip-flag-it/: pom.xml  verify.groovy
src/main/checkstyle/: checkstyle-configuration.xml
src/main/java/dev/dimlight/maven/plugin/shellcheck/: Architecture.java  BinaryResolutionMethod.java  BinaryResolver.java  ChunkIterator.java  PluginPaths.java  ShellCheckMojo.java  Shellcheck.java  SourceDir.java
src/test/java/dev/dimlight/maven/plugin/shellcheck/: ArchitectureTest.java  ChunkIteratorTest.java
