<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dimlight.it</groupId>
    <artifactId>multi-module-confs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>
        Verifies that shellcheck is invoked for 2 files at the time if configured to do so.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>simple-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failBuildIfWarnings>false</failBuildIfWarnings>
                            <sourceDirs>
                                <sourceDir>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**/*.sh</include>
                                    </includes>
                                </sourceDir>
                            </sourceDirs>
                            <binaryResolutionMethod>embedded</binaryResolutionMethod>
                            <filesPerInvocation>2</filesPerInvocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
