<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dimlight.it</groupId>
    <artifactId>multi-module-confs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>
        Verifies that with multiple invocations the output files are
        not overlapping, but instead they should use the execution id
        in their name, unless the id is default (where we just should
        output shellcheck.stdour and shellcheck.stderr for backward
        compatibility).
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <failBuildIfWarnings>false</failBuildIfWarnings>
                    <sourceDirs>
                        <sourceDir>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>**/*.sh</include>
                            </includes>
                        </sourceDir>
                    </sourceDirs>
                    <binaryResolutionMethod>embedded</binaryResolutionMethod>
                </configuration>
                <executions>
                    <execution>
                        <!-- not there is not execution id here -->
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- note that there is an execution id here -->
                        <id>check1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- note that there is an execution id here -->
                        <id>check2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
